{
  "name": "raventesteditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Shahar Hikri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ravendb": "^5.4.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
